APP_ENV=local
APP_DEBUG=true
APP_URL=http://cmf-laravel
APP_KEY=IP5F5XHt99rwAOV7IdeqbFO9k1c23xim
APP_NAME='Bootstrap CMS'
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_LOG=daily

CMS_DESC='Bootstrap CMS is a PHP CMS powered by Laravel 5.'
CMS_AUTHOR='Graham Campbell'
CMS_NAV=email
CMS_EVAL=true
CMS_BLOGGING=true
CMS_EVENTS=true

CONTACT_EMAIL=admin@example.com

CRED_REG=true
CRED_ACTIVATION=false

DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_HOST=10.10.0.114
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=your_mail@mail.ru
MAIL_FROM_NAME=null
MAIL_SMTP_HEADERS='{"PROJECT":"Your project name", "EMAILS":"your-email@gmail.com"}'
SENDER=sender@mail.ru

THEME_NAME=default
THEME_INVERSE=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

DEFAULT_FILESYSTEM=local

COMMENTS_MODERATION=true